---
layout: archive
title: "Contact Us"
permalink: /contact/
author_profile: true
redirect_from:
  - /join/
---

<h2>Get in Touch</h2>

<p><strong>Email:</strong> <!-- Add lab email here --></p>

<p><strong>Address:</strong><br/>
Department of Computer Science<br/>
Purdue University<br/>
West Lafayette, IN 47907</p>

<h2>Interested in Joining?</h2>

<p>We usually have a number of projects available for students who want to get involved in research. If you're interested in participating or learning more, fill out the form below and we'll be in touch.</p>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfZPrWhlHZHUSFCzp0um9UW7cqxVKCPPz0-_s2PXhibBUoAUw/viewform?embedded=true" width="640" height="701" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
